/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif  
  }
body{
    background-color: #FCFCEF;
    height: 100vh;
    width: 100%;
  }
header{
  width: 100%;
  height: 90px;
  background-color: #C43000;
  } 
.interior{
  max-width: 100%;
  padding: 0 10px;
  margin: auto;
}   
.logo{
  float: left;
  padding: 5px 20px 0;
  }
.logo img{
   height: 80px;
  } 
.logo img:hover{
   transform: scale(1.5);
  }
.navbar{
    float: right;
    display: flex;
    align-items: center;
    min-height: 90px;
    z-index: 1000;
  } 
.navbar ul{
  list-style: none;
  padding: 0 10px;
  }
.navbar ul li{
  display: inline-block;
  position: relative;
  transition: .3 linear;
  z-index: 1000;
  }
.navbar ul li:hover{
  transform: scale(1.3);
  }
.navbar ul li a{
  color: #FCFCEF;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  padding: 12px 20px;
  transition: .3 linear;
  }
.navbar ul li a:hover{
  color: black;
  transform: scale(1.3);
  }
  #check-menu, label.menu{
    display: none;

  }  
.contenido{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 200px repeat(6,500px);
  gap: 15px;
  grid-template-areas:
  "titlehab none titleubi"
  "descripcion none p2"
  "simple suite deluxe"
  "reservar1 reservar2 reservar3"
  "none video none"
  "servicios none none"
  "wifi bath tv"
  "bank aire cafe";
}
.titlehab{
  grid-area: titlehab;

}
.titleubi{
  grid-area: titleubi;
}
.descripcion{
  grid-area: descripcion;

}
.p2{
  grid-area: p2;

}
.simple{
  grid-area: simple;

}
.suite{
  grid-area: suite;
}
.deluxe{
  grid-area: deluxe;
}
.reservar1{
  grid-area: reservar1;
}
.reservar2{
  grid-area: reservar2;
}
reservar3{
  grid-area: reservar3;
}
.video{
  grid-area: video;

}
.servicios{
  grid-area: servicios;
}
.wifi{
  grid-area: wifi;
}
.bath{
  grid-area: bath;
}
.tv{
  grid-area: tv;
}
.bank{
  grid-area: bank;
}
.aire{
  grid-area: aire;
}
.cafe{
  grid-area: cafe;
}
.piscina{
  grid-area: piscina;
  width: 500px;
  margin: 15px;
  padding: 20px;
}
.video{
  grid-area: video;
  width: 500px;
  margin: 15px;
  padding: 20px;
}
.descripcion{
  grid-area: descripcion;
   width: 560px;
   margin: 15px;
   padding: 20px;
   display: flex;
}
.p2{
  grid-area: p2;
  width: 500px;
  margin: 15px;
  padding: 20px;
}
.logo2{
  grid-area: logo2;
  width: 200px;
  height: 150px;
  margin: 15px;
  padding: 20px;
  display: flex;
  justify-self: center;
}
main .tarifas {
   padding: 150px;
   width: 300px;
   display: grid;  
   justify-content: center;
   flex-grow: unset;
   }
.tarifas{
  padding: 50px;
  margin: 50px;
  color:#C43000;
  size: 200px;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-around;
}   
div .imgtarifas{
  padding: 15px;
  width: 200px;
  margin: 50px;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-around;
}   
main { 
  padding: 15px;
  margin: 50px; 
  box-sizing: content-box;
  display: table-cell;
  text-align: center;
  position: absolute;   
}
iframe{
  width: 500px;
  height: 400px;
  display: block;
  justify-content: end;
}
main, span {
   flex-direction: row;
}
section img{
  position:relative;
  padding-top: 0;
  }
 main{
  padding-top: 10px;
 }
 .footer{
  background-color: #C43000;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 60px 170px 50px;
  gap: 5px;
  grid-template-areas:
  "navegacion pago contacto redes"
  "lista imgpago contactlist redesicon"
  "newsletter newsletter newsletter newsletter";
}
footer section div ol li{
 color: black; 
}
.navegacion{
grid-area: navegacion;  
color:black;
display: flex;
align-self: center;
justify-self: start;
}
.pago{
grid-area: pago;  
color:black;
display: flex; 
align-self: center;
justify-self: start;
}
.contacto{
grid-area: contacto;  
color:black; 
display: flex;
align-self: center;
justify-self: start;
}
.redes{
grid-area: redes;  
color:black; 
display: flex;
align-self: center;
justify-self: start;
}
.redesicon{
  grid-area: redesicon;
  color: white;
  width: 100px;
  height: 100px;
  display: flex;
  align-self: center;
  justify-self: center;
}
.newsletter{
grid-area: newsletter;  
display: flex;
align-self: center;
justify-self: center;
}
div ol li a{
  color:white; 
  display: flex;
  align-self: center;
  justify-self: start;
}
div ol li a:hover{
  color: blue;
}
.imgpago{
  width:150px;
  display: flex;
  align-self: center;justify-self: start;
}
.contactlist{
  color: white;
  display: flex;
  align-self: center;justify-self: start;
}
h3{
  font-size: 20px;
  display: flex;
  justify-self: center;

}
.imghabitaciones{
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  grid-template-areas: 
  "hab1 hab2 hab3"
  "hab4 hab5 hab6"
  "hab7 hab8 hab9"
  "hab10 hab11 hab12";
}
.hab1{
  grid-area: hab1;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.hab2{
  grid-area: hab2;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.hab3{
  grid-area: hab3;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.hab4{
  grid-area: hab4;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.hab5{
  grid-area: hab5;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.hab6{
  grid-area: hab6;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.hab7{
  grid-area: hab7;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.hab8{
  grid-area: hab8;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.hab9{
  grid-area: hab9;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.hab10{
  grid-area: hab10;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.hab11{
  grid-area: hab11;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.hab12{
  grid-area: hab12;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.tarifas{
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: 200px 100px;
  gap: 30px;
  grid-template-areas: 
  "tarifa1 tarifa2 tarifa3"
  "tarifa4 tarifa5 tarifa6";
}
.tarifa1{
  grid-area: tarifa1;
  width: 100%;
  height: 100%;
  display: flex;
  align-self: center;
}
.tarifa2{
  grid-area: tarifa2;
  width: 100%;
  height: 100%;
  display: flex;
  align-self: center;
}
.tarifa3{
  grid-area: tarifa3;
  width: 100%;
  height: 100%;
  display: flex;
  align-self: center;
}
p .tarifa4{
  grid-area: tarifa4;
  width: 100%;
  color: black;
  display: flex;
  align-self: center;
  justify-self: center;
}
p .tarifa5{
  grid-area: tarifa5;
  width: 100%;
  color:black;
  display: flex;
  align-self: center;
  justify-self: center;
}
p .tarifa6{
  grid-area: tarifa6;
  color: black;
  display: flex;
  align-self: center;
  justify-self: center;
}
.ubicacion{
  margin: 50px;
  display: grid;
  grid-template-columns: 600px 400px;
  grid-template-rows: 500px;
  gap: 50px;
  grid-template-areas: "map direccion";
}
.map{
  grid-area: map;
  display: flex;
  align-self: center;
}
.direccion{
  grid-area: direccion;
  font-size: 25px;
  font-style: italic;
  color: black;
  display: flex;
  align-self: center;
}
.mb-3{
  margin: 30px; 
}
@media screen and (max-width:360px) {
  .navbar ul{
    display: none;
    position: absolute;
    height: 100hv;
    top: 50px;
    width: 100%;
    flex-direction: column;
    background-color: #C43000;
    justify-content: space-around;
  }
  label.menu {
    display: block;
    font-size: 1.7em;
    color:#FCFCEF;
    cursor: pointer;
  }
  #check-menu:checked ~ ul{
    display: block; 
  }
  .navbar{
    float: left;
    display: flex;}
  .logo{ 
    float: right;
  }
  .navbar ul li{
    background-color: #C43000;
    width: 100vh;
  }
  
  .body{
    display: grid;
    width: 100%;
    grid-template-columns: 320px;
    grid-template-rows: 840px 360px 200px 210px 200px;
    gap: 5px;
    grid-template-areas:
    "descripcion"
    "video"
    "p2"
    "piscina" 
    "logo2";
  }
  .descripcion{
    grid-area: descripcion;
    margin: 15px;
    padding: 20px;
    width: 320px;
    display: flex;
    justify-self: center;
    align-self: center;
  }
  .video{
    grid-area: video;
    margin: 15px;
    width: 320px;
    padding: 20px;
    display: flex;
    justify-self: center;
    align-self: center;
  }
  .p2{
    grid-area: p2;
    margin: 15px;
    padding: 20px;
    width: 320px;
    display: flex;
    justify-self: center;
    align-self: center;
  }
  .piscina{
    grid-area: piscina;
    margin: 15px;
    padding: 20px;
    width: 320px;
    height: 200px;
    display: flex;
    justify-self: center;
    align-self: center;
  }
  .logo2{
    grid-area: logo2;
    margin: 15px;
    padding: 20px;
    height: 150px;
    display: flex;
    align-self: center;
    justify-self: center;
    

  }
  .grid-container{
    background-color: #C43000;
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: 60px 170px 50px;
    gap: 5px;
    grid-template-areas:
    "navegacion" 
    "lista"
    "pago"
    "imgpago" 
    "contacto" 
    "contactlist" 
    "redes"
    "redesicon"
    "newsletter";
  }
  .ubicacion{
    display: grid;
    margin: 20px;
    grid-template-columns: 320px;
    grid-template-rows: 400px 250px;
    gap: 5px;
    grid-template-areas:
    "map"
    "direccion";
  }
  .map{
    width: 320px;
    height: 320px;
  }
  .tarifas{
    display: grid;
    margin: 20px;
    grid-template-columns: 320px;
    grid-template-rows: 300px 100px 300px 100px 300px 100px;
    gap: 5px;
    grid-template-areas:
    "tarifa1"
    "tarifa4"
    "tarifa2"
    "tarifa5"
    "tarifa3"
    "tarifa6"
  }
  .tarifa4, .tarifa5, .tarifa6 {
    background-color: #C43000;
    color: white;
    font-style: italic;
    height: 60px;
    width: 300px;
    border-radius: 5px;
  }
  .imghabitaciones{
    margin: 20px;
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: repeat(12, 1fr);
    gap: 10px;
    grid-template-areas: 
    "hab1" 
    "hab2" 
    "hab3"
    "hab4" 
    "hab5" 
    "hab6"
    "hab7" 
    "hab8" 
    "hab9"
    "hab10" 
    "hab11" 
    "hab12";}
}